# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev-next-pantheon-cms.pantheonsite.io
NEXT_IMAGE_DOMAIN=dev-next-pantheon-cms.pantheonsite.io

# Required for Preview Mode
# DRUPAL_PREVIEW_SECRET=secret